# tck

./: clean.bat  eclipse.bat  pom.xml
doc/: Copy of a.txt  a.txt  b.txt  ccbh.txt  cczwxx.txt  cklx.txt  czbh.txt
src/main/java/com/tickets/: App.java  Result.java
src/main/java/com/tickets/domain/: LoginParam.java  OrderParam.java  Person.java  SeatType.java  Train.java
src/main/java/com/tickets/frame/: MainFrame.java
src/main/java/com/tickets/ocr/: DefaultOcrHandler.java  OcrHandler.java  StaticInfo.java
src/main/java/com/tickets/ocr/util/: CommandExec.java  ImageIOHelper.java
src/main/java/com/tickets/thread/: OrderThead.java
src/main/java/com/tickets/utils/: MySSLSocketFactory.java  TicketUtils.java
src/main/resources/: demo.txt  log4j.properties  simple.xml
src/test/java/com/tickets/: Hello.java  Reg.java  Reminder.java
