textfield=中文或拼音首字母
checkbox0=0
orderRequest.train_date=2012-01-17
orderRequest.train_no=5l0000D64100
orderRequest.station_train_code=D641                                        
orderRequest.from_station_telecode=XHH
orderRequest.to_station_telecode=CSQ
orderRequest.seat_type_code
orderRequest.ticket_type_order_num
orderRequest.bed_level_order_num=000000000000000000000000000000
orderRequest.start_time=23:37
orderRequest.end_time=09:13
orderRequest.from_station_name=杭州南
orderRequest.to_station_name=长沙
orderRequest.cancel_flag=1
orderRequest.id_mode=Y
passengerTickets=O,1,XXX,1,430726198706215xxx,18607316432,Y
oldPassengers=XXX,1,430726198706215xxx
passenger_1_seat=O
passenger_1_ticket=1
passenger_1_name=XXX
passenger_1_cardtype=1
passenger_1_cardno=430726198706215XXX
passenger_1_mobileno=18607316432
checkbox9=Y
oldPassengers=
checkbox9=Y
oldPassengers=
checkbox9=Y
oldPassengers=
checkbox9=Y
oldPassengers
checkbox9=Y
orderRequest.reserve_flag=A